<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="360dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/publishedAt_textview"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="點點"
        android:textColor="@color/col_black"
        android:textSize="14dp" />

    <ImageView
        android:id="@+id/default_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/col_black"
        android:text="點點"
        android:textSize="14dp" />
    <TextView
        android:id="@+id/channelTitle_textview"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"
        android:textColor="@color/col_gray"
        android:text="點點"
        android:textSize="12dp" />


</LinearLayout>